APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:J53OubxyUSH88yuJVF4hSwjSw7cKLSzQADsvCyG6urA=

DB_HOST=localhost
DB_DATABASE=laravelbase
DB_USERNAME=forge
DB_PASSWORD=H7EZfd9gPUwwyIclInDa

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=mobilevoucher@uginnovate.com
MAIL_PASSWORD=myapikey



