APP_ENV=production
APP_KEY=base64:J53OubxyUSH88yuJVF4hSwjSw7cKLSzQADsvCyG6urA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=67.205.149.2
DB_PORT=
DB_DATABASE=laravelbase
DB_USERNAME=forge
DB_PASSWORD=H7EZfd9gPUwwyIclInDa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=mobilevoucher@uginnovate.com
MAIL_PASSWORD=myapikey
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=